# parser-engine

./: .gitignore  README.md  pom.xml
parser-dialect/: pom.xml
parser-dialect/parser-mysql/: pom.xml
parser-dialect/parser-mysql/src/main/antlr4/imports/mysql/: DALStatement.g4  DCLStatement.g4  DDLStatement.g4  DMLStatement.g4  RLStatement.g4  TCLStatement.g4
parser-dialect/parser-mysql/src/main/antlr4/org/github/zhaox1n/parser/autogen/: MySQLStatement.g4
parser-dialect/parser-mysql/src/main/java/org/github/zhaox1n/parser/mysql/: MySQLParserConfiguration.java
parser-dialect/parser-mysql/src/main/java/org/github/zhaox1n/parser/mysql/lexer/: MySQLLexer.java
parser-dialect/parser-mysql/src/main/java/org/github/zhaox1n/parser/mysql/parser/: MySQLParser.java
parser-dialect/parser-mysql/src/main/java/org/github/zhaox1n/parser/mysql/visitor/: MySQLVisitor.java  MySQLVisitorFacade.java
parser-dialect/parser-mysql/src/test/java/org/github/zhaox1n/parser/: ParserDefault.java
parser-dialect/parser-mysql/src/test/java/org/github/zhaox1n/parser/ddl/: CreateTableTest.java  DatabaseTest.java
parser-load/: pom.xml
parser-statement/: pom.xml
parser-statement/src/main/java/org/github/zhaox1n/parser/constant/: AggregationType.java  LogicalOperator.java  OrderDirection.java  Paren.java  QuoteCharacter.java
parser-statement/src/main/java/org/github/zhaox1n/parser/predicate/: PredicateBuilder.java  PredicateExtractor.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/: SQLSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dal/: FromSchemaSegment.java  FromTableSegment.java  ShowLikeSegment.java  VariableSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/ddl/: AlterDefinitionSegment.java  CreateDefinitionSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/ddl/column/: ColumnDefinitionSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/ddl/constraint/: ConstraintDefinitionSegment.java  DropPrimaryKeySegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/ddl/index/: IndexSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/: JoinSpecificationSegment.java  JoinedTableSegment.java  TableFactorSegment.java  TableReferenceSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/assignment/: AssignmentSegment.java  InsertValuesSegment.java  SetAssignmentSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/column/: ColumnSegment.java  InsertColumnsSegment.java  OnDuplicateKeyColumnsSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/expr/: ExpressionSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/item/: AggregationDistinctProjectionSegment.java  AggregationProjectionSegment.java  ColumnProjectionSegment.java  ExpressionProjectionSegment.java  ProjectionSegment.java  ProjectionsSegment.java  ShorthandProjectionSegment.java  SubqueryProjectionSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/dml/order/: GroupBySegment.java  OrderBySegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/generic/: AliasAvailable.java  AliasSegment.java  DataTypeLengthSegment.java  DataTypeSegment.java  OwnerAvailable.java  OwnerSegment.java  RemoveAvailable.java  SchemaSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/segment/tcl/: AutoCommitSegment.java  ImplicitTransactionsSegment.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/: AbstractSQLStatement.java  SQLStatement.java  SQLStatementType.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/dal/: DALStatement.java  SetStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/dcl/: AlterLoginStatement.java  AlterRoleStatement.java  AlterUserStatement.java  CreateLoginStatement.java  CreateRoleStatement.java  CreateUserStatement.java  DCLStatement.java  DenyUserStatement.java  DropLoginStatement.java  DropRoleStatement.java  DropUserStatement.java  GrantStatement.java  RenameUserStatement.java  RevokeStatement.java  SetDefaultRoleStatement.java  SetPasswordStatement.java  SetRoleStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/ddl/: AlterIndexStatement.java  AlterTableStatement.java  CreateDatabaseStatement.java  CreateIndexStatement.java  CreateTableStatement.java  CreateViewStatement.java  DDLStatement.java  DropDatabaseStatement.java  DropIndexStatement.java  DropTableStatement.java  DropViewStatement.java  RenameTableStatement.java  TruncateStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/dml/: CallStatement.java  DMLStatement.java  DeleteStatement.java  DoStatement.java  InsertStatement.java  ReplaceStatement.java  SelectStatement.java  UpdateStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/rl/: ChangeMasterStatement.java  RLStatement.java  StartSlaveStatement.java  StopSlaveStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/statement/tcl/: BeginTransactionStatement.java  CommitStatement.java  RollbackStatement.java  SavepointStatement.java  SetAutoCommitStatement.java  SetTransactionStatement.java  TCLStatement.java
parser-statement/src/main/java/org/github/zhaox1n/parser/util/: SQLUtil.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/: ValueASTNode.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/collection/: CollectionValue.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/identifier/: IdentifierValue.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/keyword/: KeywordValue.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/literal/: LiteralValue.java
parser-statement/src/main/java/org/github/zhaox1n/parser/value/parametermarker/: ParameterMarkerValue.java
(+122 files in other folders)
