<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parser-engine</artifactId>
        <groupId>org.github.zhaox1n</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parser-statement</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.github.zhaox1n</groupId>
            <artifactId>parser-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>